# selenium.jenkins

./: .project  pom.xml  testng.xml
src/main/java/example/: NewTest.java  TestJSON.java  TestSOAP.java  TestXML.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: REST Assured JSON.html  REST Assured JSON.xml  REST Assured XML.html  REST Assured XML.xml  Selenium Test.html  Selenium Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-example.NewTest.xml  TEST-example.TestJSON.xml  TEST-example.TestSOAP.xml  TEST-example.TestXML.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Selenium Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
